*{
  box-sizing: border-box;
  background-position: center;
}
html, body{
  font-size: 18px;
  position: relative;
  margin: 0;
  background: hsl(213, 9%, 39%);
}
main{
  width: 900px;
  height: 100%;
  margin: auto;
  background-color:hsl(0, 0%, 0%, .5);
  position: relative;
  color: hsl(213, 9%, 39%);
}
nav{
  position: absolute;
  left: 0;
  top: 0;
 padding: 20px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 1000;
}
.hamburgerIcon{
 display: none;
}
ul{
  display: flex;
  gap: 20px;
  padding: 0;
}
li{
  list-style: none;
  border-radius: 30px;
  padding: 10px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  cursor: pointer;
  &:hover{
   background-color: hsl(0, 0%, 100%, .3);
  }
}
.container, picture, img{
  height: 100%;
  width: 100%;
}
.column{
  width:100%;
  display: flex;
  height: 500px;
  background: hsl(0, 0%, 100%);
}
.firstColumn{
  background: url(images/desktop/image-header.jpg);
  background-size: 100% 100%;
  position: relative;
  height: 650px;
  padding: 30px;
}
.header{
  font-size: 4em;
  color: hsl(0, 0%, 100%);
  letter-spacing: 5px;
  font-weight: 700;
  width: 100%;
  height: fit-content;
  padding: 50px 0;
  text-align: center;
}
.arrowDown {
  position: absolute;
  width: fit-content;
  top: 15em;
  left: 0;
  right: 0;
  transform: translate(-50% -50%);
  margin: auto;
  
}
.columnChild{
  width: 50%;
  padding:4em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.2em;
}
.headtxt{
  font-size: 3em;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
}
button {
  border: none;
  outline: none;
  position: relative;
  width: fit-content ;
  padding:5px;
  background: transparent;
  cursor: pointer ;
  font-size: 1em;
  font-weight: 700;
  text-transform :uppercase;
  z-index: 1;
  color: hsl(212, 27%, 19%);  
  &::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: hsl(51, 100%, 49%);
    border-radius:20px ;
    transition: 1s;
    transform-origin:left ;
    z-index: -1;
    opacity:.5;
  }
  &:hover::before{
   opacity: 1;
  }
}
.thirdColumn button::before{
  background: hsl(7, 99%, 70%);
}
.secondColumn, .thirdColumn{
  flex-direction:row-reverse ;
}
.secondColumn .columnChild:first-child,
.thirdColumn .columnChild:nth-child(2){
  padding:0 ;
}
.fourthColumn .columnChild:first-child{
  background:url(images/desktop/image-graphic-design.jpg);
  background-size: 100% 100%;
  text-align: center;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
.fourthColumn .columnChild:nth-child(2){
  background:url(images/desktop/image-photography.jpg);
  background-size: 100% 100%;
  text-align: center;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
.sub-headtext {
  font-size: 1.5em;
  font-weight: 700;
  margin: 0 auto;
  color: hsl(212, 27%, 19%);
}
.fifthColumn{
  flex-direction: column;
  padding: 4em;
}
.testimonialColumn, .testimonials {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.testimonials {
  flex-direction: column;
  align-items: space-evenly;
}
.tittle{
  margin: auto;
  font-size:1.5em;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  font-weight: 700;
}
.profileImage{
  width: 50px;
  height:50px ;
  background: #000;
  margin: auto;
  border-radius: 50%;
}
.profileImage img{
  border-radius: 50%;
}
.name{
  font-weight: 700;
  font-size: 1.5em;
  color: hsl(212, 27%, 19%);
}
.textDetails{
  line-height: 30px;
   font-size: 1em;
}
.bottomImages {
  width: 100%;
  display:grid ;
  grid-template-columns: auto auto auto auto;
}
footer{
  background:hsl(168, 34%, 41%) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  
}
footer li{
  color: #2C7566;
  &:hover{
    color: hsl(0,0%,100%);
    background: transparent;
  }
}
.footerIcon {
  display: flex;
  gap: 20px;
}
.icon{
  cursor: pointer;
}
.icon  svg{
fill:#2C7566;
cursor:pointer ;
&:hover{
  fill: hsl(0, 0%, 100%);
}
 }
.footerLogo svg{
  fill: #2C7566;
}
.attribution {
  font-size: 11px; 
  text-align: center; 
  position:sticky;
  bottom:0; 
  left: 0;
  right: 0;
  margin:auto;
  background-color :transparent;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}
   .hamburger{
     position: absolute;
     width: 90%;
     background: hsl(0, 0%, 100%);
     margin: auto;
     left: 0;
     right: 0;
     top: 6em;
     height: 350px;
     display: none;
   }
    .hamburger li{
      color: hsl(213, 9%, 39%);
      font-size: 1.5em;
      text-align: center;
      &:hover{
        background-color:hsl(51, 100%, 49%) ;
      }
    }
    .hamburger ul{
      flex-direction: column;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

   .angle{
     width: 0;
     height: 0;
     border-right: 40px solid hsl(0, 0%, 100%);
     border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
     position: absolute;
     top: -30px;
     right: 0;
   }
   @media screen and (max-width:1000px){
     html{
       font-size: 15px;
     }
     .hamburger{
       display: block;
       top: -20em;
       transition: 1s;
     }
     
     main{
       width: 100%;
     }
     .arrowDown{
       top: 13em;
     }
     .column{
       height:400px;
     }
     .firstColumn{
       height:550px;
     }
     .columnChild{
       padding: 1.5em;
     }
     .fifthColumn{
       padding: 2em;
     }
     .headtxt{
       font-size:2em;
     }
   }
  @media screen and (max-width: 600px){
    .column, .firstColumn, .secondColumn{
       flex-direction:column ;
       height: fit-content;
     }
    .columnChild{
      width: 100%;
     height: 400px;
    }
    .arrowDown{
      top: 18em;
    }
    .firstColumn{
      background: url(images/mobile/image-header.jpg);
      background-size: 100% 100%;
      height: 600px;
      align-items: flex-start;
    }
    .fourthColumn .columnChild:nth-child(2){
      background:url(images/mobile/image-photography.jpg);
      height: 600px;
      background-size: 100% 100%;
    }
    .fourthColumn .columnChild:first-child{
      background:url(images/mobile/image-graphic-design.jpg);
      height: 600px;
      background-size: 100% 100%;
    }
    .thirdColumn{
      flex-direction: column-reverse;
    } 
   .testimonialColumn {
     flex-direction: column;
   }
   .tittle{
     font-size: 1.2em;
   }
   .bottomImages{
     grid-template-columns:auto auto;
     height: fit-content;
   }
   nav ul{
    display: none;
   }
   .hamburgerIcon{
     display: block;
     padding: 10px;
   }
   .hamburger.show{
     top: 6em;
     transition: 1s;
   }
  }